@3    = ~Это оружие было изготовлено Зентаримом, чтобы использовать его в конфликте с Арфистами. Оружие однако никогда не использовалось, так как прогнозируемая война, для которой был сделан Убийца Бардов, так и не состоялась. Неизвестно, как это оружие оставило Зентильскую Твердыню, но вероятно, что вор украл его после представления очень невзрачной пьесы "Ночные Мечта в Разгаре Лета". Эта теория небезосновательна, поскольку один из наиболее обаятельных исполнителей был найден мертвым, утеряв все следы своего прежде миловидного облика. Актер был похоронен как обычный нищий.

ПАРАМЕТРЫ:

При экипировке:
  Защита от бардов
  Сопротивление магии:  +10% бонус
  Иммунитет к Огненной Стреле

Боевые способности:
  При попадании отнимает у цели 3 единицы харизмы

THAC0:  +5 бонус
Урон:  1d8 +5
Тип урона: рубящий
Фактор скорости:  0
Оружейный навык:  Длинный меч
Тип:  1-ручное
~

@4    = ~Такие мечи часто называются двусторонними мечами, боевыми мечами или военными мечами. Во многих случаях длинный меч имеет одностороннюю заточку. Нет единого стандарта длинных мечей; их форма и длина отличаются от культуры к культуре, а могут быть различными и внутри одной культуры, в зависимости от эпохи. Среди самых общих характеристик всех длинных мечей их длина, которая колеблется от 35 до 47 дюймов. В последнем случае клинок имеет 40 дюймов общей длины. Большинство длинных мечей имеют двустороннюю заточку и заостренный кончик. Несмотря на острие, длинный меч создан для того, чтобы рубить, а не колоть. 

ПАРАМЕТРЫ:

Урон:  1d8
Тип урона: рубящий
Вес:  4
Фактор скорости:  5
Оружейный навык:  Длинный меч
Тип:  1-ручное
Требования:  Сила 6
~
@6    = ~Бралдейн был печально известным некромантом-дроу, имевшим очень тягостную историю. Он достиг большой мощи в путешествиях по континентам, но немногие знали боль, которую его сердце несло в себе.

Бралдейн долго был источником боли в памяти  многочисленных эльфийских женщин, и это как оказалось, было его окончательным крушением. В конце концов, он начал мучить немногих девушек, которых нашел рядом со своим родным городом, чтобы получить их жизненные энергии для  самого мощного из заклинаний некроманта.

Что послужило причиной его гибели, можно лишь предполагать, но по слухам он просто исчез, когда был вовлечен в поиски силы. Этот меч - все, что было найдено из его наследства, но каково это наследство. Этот меч содержит сущность темного сердца некроманта, изуродованного воспоминаниями об ужасных пытках, причиненных всем этим женщинам.

ПАРАМЕТРЫ:

Специальные возможности:
  Вопль Баньши (1 раз в день)

При экипировке:
  Иммунитет к Остановке Времени и Яду

Боевые способности:
  10% шанс при попадании вытянуть 4 уровня из цели
  При попадании цели наносится по 5 урона электричеством, холодом, огнем и кислотой 

THAC0:  +5 бонус
Урон:  1d8 + 5
Тип урона: рубящий
Оружейный навык:  Длинный меч
Тип:  1-ручное
Требования:  Сила 6
~

@9    = ~Кольчуга делается из переплетенных металлических колец. Ее всегда носят поверх подкладки из набивной ткани или мягкой кожи, чтобы предотвратить ссадины и уменьшить эффекты от ударов.  

ПАРАМЕТРЫ:

Класс защиты:  5
Вес:  40
Требует:  Сила 8
~
@10   = ~Изготовленная в недрах ледяного севера, Броня Черного Лебедя была объектом восхищения и страха на протяжении веков. Целые племена варварских орд сражались и были уничтожены из-за этого артефакта. Эта броня дает носящему ее хорошую защиту, но тот, кто ей обладает, вероятно, должен будет бороться, чтобы ее сохранить.

ПАРАМЕТРЫ:

При экипировке:
  Сопротивление огню, холоду, электричеству, кислоте и магии:  +20% бонус
  Иммунитет к заклинаниям 1-го уровня

Класс защиты:  -1
~

@19   = ~Это вид открытых шлемов, сделанных из укрепленной кожи или металла. Шлем закрывает всю голову, оставляя лицо и шею. Также эти шлемы защищают нос.

ПАРАМЕТРЫ:

При экипировке:
  Защищает от критических ударов

Вес:  2
~

@22   = ~Этот топор был изготовлен дварфами в Глубинах Дорна для использования против эльфов, которые жили в Отрубленной Руке. Оружие однако никогда не использовалось, поскольку вмешалась партия приключенцев  и установила мир между этими двумя кланами. Из благодарности или ненависти, дварфы подарили этот топор бойцу, который путешествовал с партией.

ПАРАМЕТРЫ:

При экипировке:
  Защита от Эльфов
  Сопротивление магии:  +50% бонус
  Иммунитет к заклинаниям 2 и ниже уровня

Боевые способности:
  10% шанс обезглавить цель при ударе

THAC0:  +5 улучшение
Урон: 1d8 +5
Тип урона:  рубящий
Фактор скорости:  5
~

@24   = ~Это изготовленный на заказ кованый щит, сделанный Руками Дварфа. Он был изготовлен опытным кузнецом дварфом для Тордека Бродшилда, чтобы помочь ему в его странствиях. В Рунах, которые были отчеканены на щите, заключена самая сильная магия дварфов.

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +5 бонус
  Сопротивление магии:  +20% бонус
  Сопротивление огню:  +30% бонус
  Сопротивление холоду:  +30% бонус
  Сопротивление кислоте:  +45% бонус
  Иммунитет к истощению уровней

Требования:  Сила 9
~

@26   = ~Это набор Тяжелой Латной Брони Тордека. Беглое ее обследование показывает, что броня была очевидно предназначена для единственного владельца, поскольку невозможно изменить ее размеры, чтобы она подходила для вас. Она обеспечивает защиту, непревзойденную никакой броней, найденной на поверхности Фаэруна.

ПАРАМЕТРЫ:

При экипировке:
  Улучшенное Ускорение

Класс защиты:  -4
~

@29   = ~Это более или менее стандартный плащ, обычно выпускаемый мастерскими, за исключением того, что он изготовлен из шарнирно скрепленных бронзовых элементов. Это должно сделать удар в спину владельца почти невозможным.

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +1 бонус
  Иммунитет к удару в спину
~

@31   = ~Дварфы имеют поразительную страсть к драгоценным камням, и многие из их алхимиков нашли способы извлечения магической сущности этих драгоценных камней, для производства из них великолепных предметов. Этот шлем - одно из таких изделий. Изготовленный из твердого металла, украшенного нефритом, шлем дарит владельцу некоторое сопротивление умственным атакам.

ПАРАМЕТРЫ:

При экипировке:
  Защищает от критических ударов
  Иммунитет к обаянию
  Сопротивления огню:  +50% бонус
  Сопротивления электричеству:  +50% бонус
~

@33   = ~Золтан был рыцарем, а не магом. Он заказал его для Алексии, эльфийки в его партии приключенцев, чье сердце он рассчитывал завоевать. Он не сумел завоевать его с этим посохом, но поскольку она жадно жаждала мощи, то сохранила этот предмет так или иначе.

ПАРАМЕТРЫ:

При экипировке:
  Время колдовства:  +1 бонус
  Сопротивление холоду:  +50% бонус
  Защита от Зла

THAC0:  +5 бонус
Урон:  1d8 +1
~

@36   = ~Это воистину великолепная одежда. Она черная, и украшена изображениями полумесяца и ярких желтых звезд. Одежда не предназначена для демонстрации, поскольку это может выдать некоторые из тайн магии ее носящего. Как и со всеми одеждами этого типа, ее может носить только маг.

ПАРАМЕТРЫ:

При экипировке:
  Харизма:  +1 бонус
  Позволяет запомнить 4 дополнительных заклинания 1-го, 2 заклинания 2-го и 1 заклинание 3-го уровня
~

@40   = ~Мощные очарования на этом камне юун делают его сокровищем, страстно разыскиваемым волшебниками и магами.

ПАРАМЕТРЫ:

При экипировке:
  Иммунитет к истощению уровней
  Харизма:  +2 бонус
  Позволяет запомнить по 1 дополнительному магическому заклинанию с 1-го по 9-ый уровни
~

@42   = ~Этот посох был создан великим архимагом Растором в попытке увеличения силы его магии в бою. Поскольку изобретение оказалось успешным, Растор вскоре создал более мощный лучший посох, который он передал своему хорошему другу. Как это попало от него сюда, неизвестно.

ПАРАМЕТРЫ:

Специальные возможности:
  Ловушка Заклинаний (1 раз в день)

При экипировке:
  Защита от Зла
  Благословление
  Невидимость
  Иммунитет к страху

THAC0:  +5 бонус
Урон:  1d8 +1
~

@44   = ~Эта одежда была подарена Бредейалу Мистрой, богиней магии. Он долго был одним из ее наиболее пылких учеников.

Мудрецы считают, что маг был одним из детей Мистры, поскольку он имел великую склонность к магии с самого рождения. Эта одежда - подлинный подарок любому практикующему искусство, ради которого он бы многим пожертвовал.

ПАРАМЕТРЫ:

При экипировке:
  Иммунитет к Остановке Времени
  Иммунитет к заклинаниям 6-го и ниже уровня
  Иммунитет к магии смерти или мгновенным смертельным эффектам предметов
  Иммунитет к страху, обаянию, замешательству и Заключению
  Сопротивление магии:  +75% бонус
  Сопротивление кислоте:  +40% бонус
  Сопротивление огню, холоду и электричеству:  +40% бонус
  Иммунитет к +3 и более слабому оружию
  Позволяет запомнить 4 дополнительных заклинания 9-го уровня

Класс защиты:  4
~


@48   = ~Это - очарованный браслет Дома Д'Сорпал. Хотя это редкость для мужчины в обществе дроу, получить такую семейную реликвию, Бредейал был благословлен такой мощью, что любой, кто осмелился бы попробовать забрать браслет у него, встретил бы ту же самую судьбу, что и матрона его дома. Немногие дроу наслаждаются опытом жизни мухи в городе, полном пауков.

ПАРАМЕТРЫ:

При экипировке:
  Позволяет запомнить по 3 дополнительных магических заклинания с 1-го по 7-ой уровни
~

@50   = ~Защита Мага

Это кольцо было изготовлено архимагом Растором, чтобы защитить его от заклинаний врагов во время путешествий по планам. Позже он передал его ученику, и его история с тех пор неизвестна.

ПАРАМЕТРЫ:

При экипировке:
  Иммунитет к магии Превращения
  Иммунитет к любым наступательным заклинаниям, нацеленным на владельца.
~

@52   = ~Его создал какой-то неизвестный маг. Позже он был убит Биллом Дервишем, который хотел получить это кольцо для подарка своей жене.

ПАРАМЕТРЫ:

При экипировке:
  Позволяет запомнить по 3 дополнительных магических заклинания с 3-го по 6-ой уровни 
  Мудрость:  +1 бонус
~
