BACKUP ~impasylum/backup~
AUTHOR ~rastor@rpgdungeon.net~

AUTO_TRA ~impasylum/tra/%s~

ALWAYS
 INCLUDE ~impasylum/lib/potions.tph~
 INCLUDE ~impasylum/lib/adventurers.tph~

 ACTION_DEFINE_ARRAY tra_reload BEGIN setup END
 LAF HANDLE_CHARSETS
 INT_VAR
 infer_charset = 1
 STR_VAR
 tra_path = EVAL ~%MOD_FOLDER%/tra/~
 reload_array = tra_reload
 END 

END

VERSION ~v200~

LANGUAGE ~English~ ~English~ ~impasylum/tra/English/setup.tra~
LANGUAGE ~French~ ~French~ ~impasylum/tra/English/setup.tra~ ~impasylum/French/setup.tra~
LANGUAGE ~German~ ~German~ ~impasylum/tra/English/setup.tra~ ~impasylum/German/setup.tra~
LANGUAGE ~Russian (by Serdick, Alina & A.E.R.I.E. Team)~ ~Russian~ ~impasylum/tra/Russian/setup.tra~

/*
 * Improved Asylum
 */

BEGIN @0
ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
  LOAD_TRA ~impasylum/tra/%LANGUAGE%/setup_ee.tra~ 
END 

INCLUDE ~impasylum/lib/potions.tph~

COPY ~impasylum/items/r#bardsw.itm~ ~override~
 SAY NAME1 @1
 SAY NAME2 @2
 SAY DESC @3
 SAY UNIDENTIFIED_DESC @4

COPY ~impasylum/items/r#bralsw.itm~ ~override~
 SAY NAME1 @1
 SAY NAME2 @5
 SAY UNIDENTIFIED_DESC @4
 SAY DESC @6

COPY ~impasylum/items/r#swan.itm~ ~override~
 SAY NAME1 @7
 SAY NAME2 @8
 SAY UNIDENTIFIED_DESC @9
 SAY DESC @10

COPY ~impasylum/items/r#wedrin.itm~ ~override~
 SAY NAME2 @11
 SAY DESC @12

COPY ~impasylum/items/r#myrkul.itm~ ~override~
 SAY NAME1 @13
 SAY NAME2 @14
 SAY UNIDENTIFIED_DESC @15
 SAY DESC @16

COPY ~impasylum/items/r#psion.itm~ ~override~
 SAY NAME1 @17
 SAY NAME2 @18
 SAY UNIDENTIFIED_DESC @19
 SAY DESC @20

COPY ~impasylum/items/r#axe.itm~ ~override~
 SAY NAME2 @21
 SAY DESC @22

COPY ~impasylum/items/r#runed.itm~ ~override~
 SAY NAME2 @23
 SAY DESC @24

COPY ~impasylum/items/r#plat.itm~ ~override~
 SAY NAME2 @25
 SAY DESC @26

COPY ~impasylum/items/r#clck.itm~ ~override~
 SAY NAME2 @27
 SAY UNIDENTIFIED_DESC @28
 SAY DESC @29

COPY ~impasylum/items/r#jade.itm~ ~override~
 SAY NAME2 @30
 SAY DESC @31

COPY ~impasylum/items/r#zoltan.itm~ ~override~
 SAY NAME2 @32
 SAY DESC @33
 REPLACE ~999999~ @34

COPY ~impasylum/items/r#robe1.itm~ ~override~
 SAY NAME2 @35
 SAY DESC @36

COPY ~impasylum/items/r#truth.itm~ ~override~
 SAY NAME2 @37
 SAY DESC @38

COPY ~impasylum/items/r#plathe.itm~ ~override~
 SAY NAME2 @39
 SAY DESC @40

COPY ~impasylum/items/r#sotm.itm~ ~override~
 SAY NAME2 @41
 SAY DESC @42

COPY ~impasylum/items/r#robe2.itm~ ~override~
 SAY NAME2 @43
 SAY DESC @44
 SAY NAME1 @45
 SAY UNIDENTIFIED_DESC @46

COPY ~impasylum/items/r#circl.itm~ ~override~
 SAY NAME2 @47
 SAY DESC @48

COPY ~impasylum/items/r#bring.itm~ ~override~
 SAY NAME2 @49
 SAY DESC @50

COPY ~impasylum/items/r#know.itm~ ~override~
 SAY NAME2 @51
 SAY DESC @52

COPY ~impasylum/creatures/r#anast.cre~ ~override~
 SAY NAME1 @53
 SAY NAME2 @53

COPY ~impasylum/creatures/r#dwarf.cre~ ~override~
 SAY NAME1 @54
 SAY NAME2 @54

COPY ~impasylum/creatures/r#drus01.cre~ ~override~
 SAY NAME1 @55
 SAY NAME2 @55
 LAUNCH_PATCH_MACRO ~Drusilia_Spells~

COPY ~impasylum/creatures/r#breu01.cre~ ~override~
 SAY NAME1 @56
 SAY NAME2 @56
 LAUNCH_PATCH_MACRO ~Breudayael_Spells~

COPY ~impasylum/creatures/r#mage01.cre~ ~override~
 SAY NAME1 @57
 SAY NAME2 @57

COPY ~impasylum/creatures/r#mage02.cre~ ~override~
 SAY NAME1 @58
 SAY NAME2 @58

COPY ~impasylum/creatures/r#umber.cre~ ~override~
 SAY NAME1 @59
 SAY NAME2 @59

COPY ~impasylum/creatures/r#efem.cre~ ~override~
 SAY NAME1 @60
 SAY NAME2 @60

COPY ~impasylum/creatures/r#emale.cre~ ~override~
 SAY NAME1 @61
 SAY NAME2 @61

COPY ~impasylum/creatures/r#crazy.cre~ ~override~
 SAY NAME1 @93
 SAY NAME2 @93

COPY ~impasylum/creatures/r#demon.cre~ ~override~

COPY ~impasylum/creatures/r#vlis.cre~ ~override~
 SAY NAME1 @94
 SAY NAME2 @94

COPY ~impasylum/creatures/r#drow.cre~ ~override~
 SAY NAME1 @95
 SAY NAME2 @95

COPY ~impasylum/creatures/r#troll.cre~ ~override~
 SAY NAME1 @96
 SAY NAME2 @96

EXTEND_BOTTOM ~dplayer3.bcs~ ~impasylum/appends/r#wedrin.baf~

EXTEND_TOP ~AR1513.bcs~ ~impasylum/appends/ar1513.baf~

EXTEND_TOP ~player1d.bcs~ ~impasylum/appends/resting.baf~

EXTEND_TOP ~ar1514.bcs~ ~impasylum/appends/ar1514.baf~

COMPILE ~impasylum/dialogues~

COPY ~impasylum/spells~ ~override~

COPY ~impasylum/graphics~ ~override~
COPY ~impasylum/sounds~ ~override~

/*
 * Spellhold Lich
 */

BEGIN @87

EXTEND_TOP ~AR1513.bcs~ ~impasylum/SpellholdLich/Lich01AR1513.baf~

